/*html, body, div, span, applet, object, iframe,*/
/*h1, h2, h3, h4, h5, h6, p, blockquote, pre,*/
/*a, abbr, acronym, address, big, cite, code,*/
/*del, dfn, em, img, ins, kbd, q, s, samp,*/
/*small, strike, strong, sub, sup, tt, var,*/
/*b, u, i, center,*/
/*dl, dt, dd, ol, ul, li,*/
/*fieldset, form, label, legend,*/
/*table, caption, tbody, tfoot, thead, tr, th, td,*/
/*article, aside, canvas, details, embed,*/
/*figure, figcaption, footer, header, hgroup,*/
/*menu, nav, output, ruby, section, summary,*/
/*time, mark, audio, video {*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*border: 0;*/
    /*font-size: 100%;*/
    /*font: inherit;*/
    /*vertical-align: baseline;*/
/*}*/
/*!* HTML5 display-role reset for older browsers *!*/
/*article, aside, details, figcaption, figure,*/
/*footer, header, hgroup, menu, nav, section {*/
    /*display: block;*/
/*}*/
/*body {*/
    /*line-height: 1;*/
/*}*/
/*ol, ul {*/
    /*list-style: none;*/
/*}*/
/*blockquote, q {*/
    /*quotes: none;*/
/*}*/
/*blockquote:before, blockquote:after,*/
/*q:before, q:after {*/
    /*content: '';*/
    /*content: none;*/
/*}*/
/*table {*/
    /*border-collapse: collapse;*/
    /*border-spacing: 0;*/
/*}*/

/*body*/
/*{*/
    /*font-family: Calibri, serif;*/
/*}*/

.node rect,
.node circle,
.node ellipse,
.node polygon {
    stroke: #333;
    fill: #eeeeee;
    stroke-width: 1.5px;
}

.node circle:hover
{
    cursor: pointer;
}

.stepsTab
{
    display: inline-flex;
    align-items: center;
    background: white;
    text-align: center;
}

.addStep, .minusStep
{
    text-align: center;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}

.minusStep
{
    background-color: #cb342b;
}

.minusStep:hover
{
    background-color: #fa342b;
}

.addStep
{
    background-color: #439847;
}

.addStep:hover
{
    background-color: #43ad47;
}

.stepTab-element:hover
{
    text-decoration: underline;
}

.stepTab-element
{
    margin: 5px 5px;
    padding: 10px 10px;
    cursor: pointer;
    background: #f5f5f5;
    color: black;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectTab
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-color: #42b4d9;
}

.graph
{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 480px;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}

.selectedNode circle
{
    fill: #f54b3e;
}

.labBottom
{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.steps
{
    margin-top: 60px;
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

.graphComponent
{
    margin: 10px auto;
}

.controlPanel
{
    width: 440px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.textInputGray
{
    padding: 5px 10px;
}

.btnGray
{
    cursor: pointer;
    border: 2px solid #e1e1e1;
    background: #e6e6e6;
    padding: 10px 10px;
    border-radius: 5px;
}

.btnGray:hover
{
    background: #e6f6e6;
}

.graphSvg
{
    border: 2px solid #e6e6e6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edgePath path {
    stroke: #333;
    fill: #333;
    stroke-width: 1.5px;
}