<!DOCTYPE html>
            <html>
            <head>
            <meta charset='utf-8'/>
            <title>ToolViewer</title>
        
            <link rel="stylesheet" href="css/lib/lib-style.css" type="text/css" />

        
            <link rel="stylesheet" href="css/dev/you-dev-style.css" type="text/css" />

        
            </head>
            <body>
            <div id="jsLab"></div>
            <input type="button" value="kek" id="button">
            
            
            
            
        <script type="text/javascript" src="js/lib/d3.v5.js"></script>
<script type="text/javascript" src="js/lib/dagre-d3.js"></script>
<script type="text/javascript" src="js/lib/dagre.js"></script>
<script type="text/javascript" src="js/lib/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="js/lib/lib_js.js"></script>
<script type="text/javascript" src="js/dev/vlab.js"></script>

            <script>
            Vlab.init()
            </script>
            </body>
            </html>
        